GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90, RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
RotateRight90, GetBattleInfo, RotateRight90, GetBattleInfo, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90
RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateRight90
Tie, reached max steps=20, player1 has 4, player2 has 4
