GetBattleInfo, GetBattleInfo
Shoot, MoveForward
GetBattleInfo, GetBattleInfo
RotateRight90, MoveForward
RotateRight90, GetBattleInfo
RotateRight90, MoveForward
RotateRight90, GetBattleInfo
Shoot, MoveForward
GetBattleInfo, GetBattleInfo
RotateRight90, RotateRight90
RotateRight90, GetBattleInfo
RotateRight90, RotateRight90
RotateRight90, GetBattleInfo
Shoot, RotateRight90
GetBattleInfo, GetBattleInfo
RotateRight90, RotateRight90
RotateRight90, GetBattleInfo
RotateRight90, MoveForward (ignored)
RotateRight90, GetBattleInfo
Shoot, MoveForward (ignored)
Tie, reached max steps=20, player1 has 1, player2 has 1
