GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
Shoot, RotateRight90, GetBattleInfo, MoveForward, MoveForward, GetBattleInfo, MoveForward, GetBattleInfo
GetBattleInfo, GetBattleInfo (killed), GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateLeft45, killed, GetBattleInfo, RotateRight90, RotateRight90, GetBattleInfo, MoveForward, GetBattleInfo
RotateLeft45, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateLeft45, killed, GetBattleInfo, RotateRight90, RotateRight90, GetBattleInfo, MoveForward, GetBattleInfo
RotateLeft45, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
GetBattleInfo, killed, GetBattleInfo, RotateRight90, MoveForward, GetBattleInfo, RotateRight90, GetBattleInfo
Shoot, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
GetBattleInfo, killed, GetBattleInfo, RotateRight90, RotateLeft90, GetBattleInfo, RotateRight90, GetBattleInfo
RotateLeft45, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateLeft45 (killed), killed, GetBattleInfo, MoveForward (ignored), MoveForward (killed), GetBattleInfo, RotateRight90, GetBattleInfo
killed, killed, GetBattleInfo, GetBattleInfo, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo
killed, killed, GetBattleInfo, MoveForward (ignored), killed, GetBattleInfo, RotateRight90, GetBattleInfo
killed, killed, GetBattleInfo, GetBattleInfo, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo
killed, killed, GetBattleInfo, MoveForward (ignored), killed, GetBattleInfo, MoveForward (ignored), GetBattleInfo
killed, killed, GetBattleInfo, GetBattleInfo, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo
killed, killed, GetBattleInfo, MoveForward (ignored), killed, GetBattleInfo, MoveForward (ignored), GetBattleInfo
killed, killed, GetBattleInfo, GetBattleInfo, killed, GetBattleInfo, GetBattleInfo, GetBattleInfo
killed, killed, GetBattleInfo, MoveForward (ignored), killed, GetBattleInfo, MoveForward (ignored), GetBattleInfo
Tie, reached max steps=20, player1 has 3, player2 has 2
