GetBattleInfo, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
Shoot, GetBattleInfo
GetBattleInfo, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
GetBattleInfo, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveBackward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo (killed)
Player 1 won with 1 tanks still alive
