GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateRight45, RotateRight90, MoveForward, RotateRight90
MoveForward, GetBattleInfo, GetBattleInfo, RotateRight90
RotateLeft45, RotateRight90, MoveForward, RotateRight90
MoveForward, GetBattleInfo (killed), GetBattleInfo, MoveForward (killed)
RotateLeft45, killed, MoveForward, killed
MoveForward, killed, GetBattleInfo, killed
RotateRight45, killed, RotateRight90, killed
MoveForward, killed, GetBattleInfo, killed
Shoot, killed, RotateRight90, killed
GetBattleInfo, killed, GetBattleInfo, killed
RotateRight45, killed, RotateRight90, killed
RotateRight45, killed, GetBattleInfo, killed
RotateRight45, killed, RotateRight90, killed
MoveForward (ignored), killed, GetBattleInfo, killed
RotateRight45, killed, MoveForward (ignored), killed
MoveForward, killed, GetBattleInfo, killed
RotateLeft45, killed, MoveForward (ignored), killed
MoveForward, killed, GetBattleInfo, killed
MoveForward, killed, MoveForward (ignored), killed
Tie, reached max steps=20, player1 has 1, player2 has 1
