GetBattleInfo, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
GetBattleInfo, MoveForward
RotateRight45, GetBattleInfo
RotateRight45, MoveForward
RotateRight45, GetBattleInfo
RotateRight45, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward, MoveForward
MoveForward, GetBattleInfo
MoveForward (killed), MoveForward
Player 2 won with 1 tanks still alive
